WP_URL=https://kundenwebsitetest.de/ #Domain Name
WP_USERNAME="EcoTrade"
WP_PASSWORD=""
DB_HOST="kundenwebsitetest.de" #Domain Name
DB_USER="d03ef9ba" #Datenbank Nutzername AllInkl d03...
DB_PASSWORD="BQLnmch2heRMHjmDvFpe" #Datenbank Password
DB_DATABASE="d03ef9ba" #Datenbank = USER
